# myfund

./: .gitignore  Register.html  index.html  login.html  partner.html  pom.xml
MyFund/: Bonds.html  Register.html  Team.html  about.html  contactUs.html  fenqi.html  index.html  list.jsp  partner.html  survey.html
MyFund/account/: AccountSetting.html  ModifyTheAccount.html  account.html  lend.html
MyFund/css/: Preferred lending plan.css  home.css  index-top.css  lend.css
MyFund/js/: account-team.js  all.js  bg.js  team.js
account/: account.html
css/: AccountSettings.css  ModifyTheAccount.css  account.css  login.css
document/: 袁廷汉-MyFund-理财精灵需求分析说明书.doc  袁廷汉-源代码-理财精灵开发进度表.xlsx
js/: AccountSetting.js  account-team.js  scroll.js
src/main/java/online/caomeng/action/: AdminAction.java  LendAction.java  LoanAction.java  RepaymentAction.java  UserAction.java
src/main/java/online/caomeng/common/: UserDao.java
src/main/java/online/caomeng/dao/Impl/: AdminDaoImpl.java  LendDaoImpl.java  LoanDaoImpl.java  UserDaoImpl.java
src/main/java/online/caomeng/model/: Admin.java  AdminUser.java  Lend.java  Loan.java  User.java
src/main/java/online/caomeng/server/Impl/: UserServiceImpl.java
src/main/java/online/caomeng/server/impl/: AdminServiceImpl.java  LendServiceImpl.java  LoanServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  db.properties  struts.xml
src/main/webapp/: Bonds.jsp  Borrowed.html  Borrowed.jsp  KnowLedge.html  Mmoney.html  Mmoney.jsp  Preferred lending plan.html  Preferred lending plan.jsp  Register.html  Selection.jsp  Team.html  Team.jsp  about.html  about.jsp  contactUs.html  contactUs.jsp  fenqi.jsp  index.html  index.jsp  lend.html  lend.jsp  login.html  login.jsp  partner.html  partner.jsp  register.jsp  survey.html  survey.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/:  Repayment.jsp  AccountSetting.html  AccountSetting.jsp  LendParticulars.html  LendParticulars.jsp  ModifyTheAccount.html  ModifyTheAccount.jsp  Repayment.jsp  account.html  account.jsp  borrow.html  borrow.jsp  lend.html  lend.jsp  pay.html  pay.jsp  withdrawal.html  withdrawal.jsp
src/main/webapp/admin/: FreezeUser.jsp  ModifyUser.jsp  UserDelete.jsp  admin.jsp
src/main/webapp/animal/: FreezeUser.jsp  ModifyUser.jsp  UserDelete.jsp  anim.jsp
src/main/webapp/css/: AccountSettings.css  Delete.css  FreezeUser.css  Mondify.css  Selection.css  StyleDemo.css  account.css  bg.css  footer.css  home.css  index-top.css  lend.css  login.css  pay.css  register.css  repayment.css  style.css  top.css  zhengyang.css
src/main/webapp/images/: Selection.html
src/main/webapp/js/: AccountSetting.js  InterfaceJump.js  account-team.js  all.js  bg.js  check.js  jump.js  pay.js  safeTime.js  team.js
